body {
    padding: 10px 0 0 20px;
    font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.top_start_point_h {
    margin: 65px 0 30px 0;
}
.top_start_point_l {
    margin: 35px 0 30px 0;
}

.green {
    color: #458746;
}

.red {
    color: #B94846;
}

.blue {
    color: #3986AC;
}

.yellow {
    color: #F99406;
}

.err_msg {
    padding: 5px 5px 5px 5px;
    font-size: 16px;
}

div.center, p.center {
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    display: block;
    text-align: center;
}

.login-header {
    padding-top: 30px;
    height: 120px;
}

.login-box .input-prepend {
    margin-bottom: 10px;
}

